<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
    <div class="flex justify-center items-center h-44 my-20 " >
        <div class="text-red-500 bg-gray-900 h-40 w-11/12 my-5 p-4 flex items-center absolute border-2 rounded-sm ">
            
            <img id="videoThumbnail" src="https://repository-images.githubusercontent.com/519348881/d411fd39-0622-443e-8082-8783ccf386c8" class="w-64 object-fill border-2 rounded-sm">
            
            <div id="videoDuration" class="relative top-14 right-10 bg-gray-900  text-yellow-50 opacity-75">00:00</div>

            <section id="videoDetails" class = "flex flex-col w-3/4 h-full bg-gray-900 text-white">
                <header id="videoTitle" class="text-3xl">Never gonna give you up - by Rick Astley</header>
                <section id="channelNameSinceViews" class="my-2">Rick Astley. 8k Views. 12 years ago</section>
                <footer id="videoBio">We've known each other for so long. You know the rules and so do I</footer>   
            </section>
        </div>
    </div>
</body>
</html>